<!DOCTYPE html>
<html>
<head>
	<title>Soroka Olena Homework </title>
	<meta charset="utf-8">
	<style type="text/css">
		#container {
			border: 1.5px solid #d3d3d3;
			margin: 0 auto;
			width: 50%;
		}
		#head {
			height: 60px;
			background-color: #3d4f5b;
			display: flex;
  			flex-direction: column;
  			justify-content: center;
			color: white;
		}
		h1 {
			margin: 0;
			text-align: center;
		}
		#body {
			display: flex;
		}
		#left {
 			width: 25%;
 			background-color: #656565;
			color: white;
		}
		img {
			border: 1.5px solid #d3d3d3;
			background-color: white;
			border-radius: 40%;
			width : 100px;
			height: 100px;
			margin: 10%;
		}
		.Avatar {
			text-align: center;
		}
		h2 {
			border-bottom: 1.5px solid yellow;
			margin: 5px;
			text-align: center;
		}
		.underline {
			text-decoration: underline;
			text-align: center;
			font-weight:bold;
			font-family: "Verdana", Geneva, sans-serif;
			font-size: 15px;
		}
		.like {
			border-radius: 5px;
			font-size: 10px;
			text-align: center;
			margin-left: 4px;
		}
		.orange {
			background-color: #ffa500;
			margin-right: 45px;
		}
		.blue {
			background-color: #0174df;
			margin-right: 75px;
		}
		.green {
			background-color: #008000;
			margin-right: 15.5px;
		}
		.circle {
			padding-left: 35px;
		}
		a {
			font-size: 13px;
			color: #00bfea;
		}
		#right {
			color: #084b8a;
			margin-left: 10px;
			margin-right: 27px;
			width: 75%;
		}
		.blueUnderline {
			border-bottom: 1.5px solid #0080ff;
		}
		.bold {
			font-weight:bold;
			font-size: 16px;
			line-height: 0;
			margin-top: 20px;
		}
		.square {
			list-style-type: square;
			padding-left: 20px;
		}
		.space {
			height: 175px;
		}
	</style>
</head>

<body>
	<div id="container"> <!-- Всієї сторінки-->
		
		<div id="head"> <!--Head div-->
			<h1>Welcome</h1>
		</div>
		
		<div id="body"><!--основний div-->
			<div id="left"> <!--лівий div-->
				<div>
					<div class="Avatar">
					<img src="SorokaOlena.github.io/avatar.png" alt ='Аватар'/>
					</div>
					<h2>
						Зміючка
						Оленка
					</h2>
				</div>
				<div>
					<p class="underline"> Люблю:</p>
					<p class="orange like" > Випікати</p>
					<p class="blue like"> Спілкуватися з дітьми</p>
					<p class="green like"> Пародіювати</p>
					<p class="underline"> Контакти:</p>
						<ul class="circle">
							<li>
								<a href="https://m.vk.com"> Vk </a>
							</li>
							<li>
								<a href="https://ok.ru"> Ok </a>
							</li>
							<li>
								<a href="https://www.facebook.com"> Facebook </a>
							</li>
						</ul>
				</div>
			</div>
			<div id="right"> <!--правий div-->
				<div class="blueUnderline">
					<p class="bold">Дата народження:</p>
						<p> 24 серпня 1991 p.</p>
					<p class="bold"> Місце народження: </p>
						<p>Болото</p>
					<p class="bold"> Посада:</p>
						<p>Вихователь</p>
				</div>
				<div class="blueUnderline">
					<p class="bold"> Soft Skills: </p>
					<ul class="square">
						<li>працьовита</li>
						<li>винахідлива</li>
						<li>націлена на результат</li>
						<li>спостережлива</li>
					</ul>
				</div>
				<div class="blueUnderline">
					<p class="bold"> Hard Skills: </p>
					<ul class="square">
						<li>вміння нарізати кубиками</li>
						<li>вміння нарізати смужками</li>
						<li>вміння нарізати кружечками</li>
						<li>вміння нарізати квіточками</li>
					</ul>
				</div>
				<div class="space"> </div>
			</div>
		</div>
	</div>
</body>
</html>
